{
    "cSpell.words": [
        "além",
        "alguns",
        "alimento",
        "artesanal",
        "atenção",
        "benefícios",
        "bioativas",
        "cada",
        "chamando",
        "científico",
        "científicos",
        "COMPRAR",
        "Cordilheira",
        "curiosidade",
        "diversas",
        "especifications",
        "essenciais",
        "estão",
        "estar",
        "estudos",
        "extremamente",
        "fonte",
        "gerado",
        "glúten",
        "isso",
        "Lepidium",
        "maca",
        "Maca",
        "mais",
        "meyenii",
        "mundial",
        "mundo",
        "nutrientes",
        "objeto",
        "outras",
        "países",
        "pequeno",
        "peruana",
        "Peruana",
        "pesquisadores",
        "Produto",
        "proveniente",
        "QUERO",
        "região",
        "saúde",
        "substâncias",
        "tornou",
        "transformando",
        "tubérculo",
        "universidades",
        "várias",
        "Vegano",
        "vitamina",
        "Zinco"
    ]
}